# mobile.testautomation.appium

./: .gitignore  Extent.html  Jenkinsfile  README.md  docker-compose.yaml  name.java  pom.xml  testng.xml  testngdummy.xml
runner/: testng.xml  testng_android.xml  testng_ios.xml  testng_pcloudy.xml  testngdummy.xml  testngparalleldummy.xml
src/test/java/: CreateDriverSession.java
src/test/java/com/mobileapp/base/: BaseTest.java
src/test/java/com/mobileapp/listeners/: TestListener.java
src/test/java/com/mobileapp/model/: LoginTestData.java
src/test/java/com/mobileapp/pages/: HomePage.java  LoginPage.java
src/test/java/com/mobileapp/reports/: ExtentReport.java
src/test/java/com/mobileapp/tests/: LoginTest.java  RandomTests.java
src/test/java/com/mobileapp/utils/: DatabaseUtils.java  PropertyFileReader.java  ResourceLoader.java  SecretsEncryptDecrypt.java  TestUtils.java
src/test/java/com/saucelab/base/: BaseTest.java
src/test/java/com/saucelab/listeners/: TestListener.java
src/test/java/com/saucelab/pages/: HomePage.java  LoginPage.java
src/test/java/com/saucelab/reports/: ExtentReport.java
src/test/java/com/saucelab/tests/: LoginTest.java
src/test/java/com/saucelab/utils/: PropertyFileReader.java  TestUtils.java
src/test/resources/UIKitCatalog-iphonesimulator.app/: Assets.car  Info.plist  UIKitCatalog
src/test/resources/app/UIKitCatalog-iphonesimulator.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/test/resources/app/UIKitCatalog-iphonesimulator.app/_CodeSignature/: CodeResources
src/test/resources/config/: globalconfig.properties
src/test/resources/data/: loginUsers.json
